.header {
  padding-top: 92px;
  max-width: 1340px;
  margin: auto;
  display: grid;
  grid-template-columns: 430px;
  gap: 25px;
}

.header__menu {
  grid-column-start: 1;
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
  display: block;
  width: 148px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  grid-column-start: 3;
  justify-self: end;
  align-self: center;
}

.address-item {
  list-style: none;
  text-underline-offset: 5px;
  line-height: 1.35;
}

.address-item address {
  font-style: normal;
}

.content {
  margin: 92px auto 180px;
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url(/images/cover.jpg);
  color: #FFF;
  
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0,0,0,0.6); 
}

.container {
  width: 1340px;
  margin: auto;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 165px;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 78px;
  justify-content: end;
  margin-top: 135px;
  margin-bottom: 50px;
}

.cover__description-text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
}

.bet-button{
  font-family: Raleway, sans-serif;
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 12px 32px;
  background: transparent;
  border: 1px solid #FFF;
  cursor: pointer;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 27px;
}

.lots__card-list-item {
  width: 430px;
  height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: #FFF;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  height: 100%;
  width: 100%;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  height: 100%;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  height: 100%;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
    
}

.about__column {
    display: grid;
    grid-template-columns: 430px;
    gap: 25px;
}

.about__logo {
    grid-column-start: 1;
    align-self: start;
    justify-self: center;

    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 100%;

}

.about__logo-image {
    display: block;
    margin: 63px auto;
    width: 148px;

}

.about__description {
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 100px 0;    
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 430px;
    gap: 25px;
    margin-bottom: 90px;
}

.fooret__menu {
    grid-column-start: 2;
    
}

.footer__links-list {
display: flex;
flex-direction: column;
align-items: center;
}

.footer__links-list-item {
 list-style: none;
}

.footer__link {
    font-size: 18px;
    text-underline-offset: 5px;
}


.footer__social-list {
    grid-column-start: 3;
    justify-self: end;
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}

.footer__social-icon {
  width: 100%;
}